\contentsline {section}{\numberline {1 \ }问题重述}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题要求}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}我们的工作}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2 \ }模型假设}{4}{section.2}%
\contentsline {section}{\numberline {3 \ }符号说明}{4}{section.3}%
\contentsline {section}{\numberline {4 \ }问题一的模型的建立和求解}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题一的描述与分析}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}预备工作}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}模型建立}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}模型求解}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}求解结果}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5 \ }问题二的模型的建立和求解}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题二的描述与分析}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}预备工作}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型建立}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}模型求解}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}求解结果}{5}{subsection.5.5}%
\contentsline {section}{\numberline {6 \ }问题三的模型的建立和求解}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题三的描述与分析}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}预备工作}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}模型建立}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}模型求解}{5}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}求解结果}{6}{subsection.6.5}%
\contentsline {section}{\numberline {7 \ }模型的分析与检验}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}灵敏度分析}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}误差分析}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8 \ }模型的评价}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}模型的优点}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}模型的缺点}{6}{subsection.8.2}%
\contentsline {section}{附录 \numberline {A}文件列表}{7}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}代码}{7}{appendix.a.B}%
\contentsfinish 
