\contentsline {section}{\numberline {1 \ }问题重述}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}问题要求}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}我们的工作}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2 \ }模型假设}{6}{section.2}%
\contentsline {section}{\numberline {3 \ }符号说明}{6}{section.3}%
\contentsline {section}{\numberline {4 \ }问题一的模型的建立和求解}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题一的描述与分析}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}预备工作}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}关键参数补充}{7}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}模型建立}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}传输速率计算}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}时延计算模型}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}服务质量评估函数}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}优化模型}{9}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}模型求解}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}求解结果}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5 \ }问题二的模型的建立和求解}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}问题二的描述与分析}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}预备工作}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}模型建立}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}任务队列动态演化模型}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}时延计算模型（任务级）}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}动态服务质量评估函数}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}多时间段优化模型}{13}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}模型求解}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}结果分析}{15}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}最优资源分配序列}{15}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}并列最优解分析}{16}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6 \ }问题三的模型的建立和求解}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}问题三的描述与分析}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}预备工作}{17}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}集合、索引与参数}{17}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}模型建立}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}信道与干扰模型}{17}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}任务到达与队列演化}{18}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}RB 切片并发与调度规则}{18}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}QoS 评估函数}{18}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}决策变量与优化模型}{19}{subsubsection.6.3.5}%
\contentsline {subsection}{\numberline {6.4}模型求解}{20}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}外层：滚动时窗预测控制 (MPC)}{20}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}内层：混合编码遗传算法 (GA)}{20}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}求解流程}{21}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}结果分析}{22}{subsection.6.5}%
\contentsline {section}{\numberline {7 \ }问题四的模型的建立和求解}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}问题四的描述与分析}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}预备工作}{22}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}集合、索引与参数}{22}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}模型建立}{23}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}信道与干扰模型}{23}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}任务到达与队列演化}{24}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}接入与调度规则}{24}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}QoS 评估函数}{24}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}决策变量与优化模型}{25}{subsubsection.7.3.5}%
\contentsline {subsection}{\numberline {7.4}模型求解}{26}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}内层：混合编码遗传算法 (GA) 的适配}{26}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}结果分析}{27}{subsection.7.5}%
\contentsline {section}{\numberline {8 \ }问题五的模型的建立和求解}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}问题五的描述与分析}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}预备工作}{27}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}集合、索引与参数}{27}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}模型建立}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}能耗模型}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}两阶段优化模型}{28}{subsubsection.8.3.2}%
\contentsline {paragraph}{第一阶段：能耗最小化}{28}{section*.7}%
\contentsline {paragraph}{第二阶段：QoS最大化}{29}{section*.8}%
\contentsline {subsection}{\numberline {8.4}模型求解}{29}{subsection.8.4}%
\contentsline {paragraph}{第一阶段求解：遗传算法 (GA)}{29}{section*.9}%
\contentsline {paragraph}{第二阶段求解：枚举}{29}{section*.10}%
\contentsline {subsection}{\numberline {8.5}结果分析}{29}{subsection.8.5}%
\contentsline {section}{\numberline {9 \ }模型的分析与检验}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}灵敏度分析}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}误差分析}{29}{subsection.9.2}%
\contentsline {section}{\numberline {10 \ }模型的评价}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}模型的优点}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}模型的缺点}{30}{subsection.10.2}%
\contentsline {section}{参考文献}{30}{section*.11}%
\contentsline {section}{附录 \numberline {A}文件列表}{31}{appendix.a.A}%
\contentsline {section}{附录 \numberline {B}代码}{31}{appendix.a.B}%
\contentsfinish 
