\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi

\bibitem[董雷\ 等(2016)董雷, 陈卉, and 蒲天骄 等]{ZGDC201617011}
董雷, 陈卉, 蒲天骄 等.
\newblock 基于模型预测控制的主动配电网多时间尺度动态优化调度\allowbreak[J].
\newblock 中国电机工程学报, 2016, 36\penalty0 (17):\penalty0 4609-4617.

\bibitem[罗政杰\ 等(2024)罗政杰, 任惠, and 辛国雨等]{TYLX202406019}
罗政杰, 任惠, 辛国雨等.
\newblock 基于模型预测控制的高比例可再生能源电力系统多时间尺度动态可靠优化调度\allowbreak[J].
\newblock 太阳能学报, 2024, 45\penalty0 (06):\penalty0 150-160.

\bibitem[应泽华\ 等(2024)应泽华, 王立辉, and 顾炜琪等]{ZGXJ202411011}
应泽华, 王立辉, 顾炜琪等.
\newblock 基于改进模型预测控制的机器人自适应路径跟踪控制方法\allowbreak[J].
\newblock 中国惯性技术学报, 2024, 32\penalty0 (11):\penalty0 1142-1150.

\bibitem[Naronglerdrit et~al.(2025)Naronglerdrit and Parnichkun]{SSJDEBA60604345B90069821C30F1E772659}
Naronglerdrit~P, Parnichku~M.
\newblock Ga-based mpc for satellite’s attitude and orbit control\allowbreak[J].
\newblock Discover Applied Sciences, 2025, 7\penalty0 (8):\penalty0 811-811.

\bibitem[黄飞\ 等(2024)黄飞, 李永福, and 高杨等]{JSJA2024S1161}
黄飞, 李永福, 高杨等.
\newblock 基于改进遗传算法的家庭用电调度优化方法\allowbreak[J].
\newblock 计算机科学, 2024, 51\penalty0 (S1):\penalty0 1169-1174.

\bibitem[王再见\ 等(2023)王再见 and 谷慧敏]{TXXB202305020}
王再见, 谷慧敏.
\newblock 基于联合优化的网络切片资源分配策略\allowbreak[J].
\newblock 通信学报, 2023, 44\penalty0 (05):\penalty0 234-245.

\bibitem[dos Santos Elco~Joao et~al.(2020)dos Santos Elco~Joao, Demo, and Luiz]{XJAZF66ED91B3C17FD57CE17DAC785CBE4F2}
Dos Santos Elco~Joao, Demo~S~R, Luiz~R~J.
\newblock Network slicing for URLLC and eMBB with max-matching diversity channel allocation\allowbreak[J].
\newblock IEEE Communications Letters, 2020, 24\penalty0 (3):\penalty0 658-661.

\bibitem[Francesca et~al.(2020)Francesca, Stefano, and Patrice]{XJAZ380D796D0660E06028CF0A170485E808}
Francesca~F, Stefano~M, Patrice~P.
\newblock Multi-resource allocation for network slicing\allowbreak[J].
\newblock IEEE/ACM Transactions on Networking, 2020, 28\penalty0 (3):\penalty0 1-14.

\bibitem[Tang(2025)]{SQLI61DDEA30245E94CD0FA7D647FA5A7B1E}
Tang~Z.
\newblock Real-time urban flood management using an improved genetic algorithm-assisted model predictive control approach\allowbreak[J].
\newblock World Scientific Research Journal, 2025, 11\penalty0 (6):\penalty0 117-128.

\bibitem[范虹\ 等(2005)范虹, 孟庆丰, and 张优云]{XAJT20050300H}
范虹, 孟庆丰, 张优云.
\newblock 用混合编码遗传算法实现匹配追踪算法\allowbreak[J].
\newblock 西安交通大学学报, 2005\penalty0 (03):\penalty0 295-299.

\bibitem[管继富\ 等(2021)管继富, 赵宇枫, and 詹远等]{BJLG202105005}
管继富, 赵宇枫, 詹远等.
\newblock 电动汽车空调系统随机模型预测控制算法研究\allowbreak[J].
\newblock 北京理工大学学报, 2021, 41\penalty0 (05):\penalty0 480-486.

\bibitem[蓝琨凯\ 等(2025)蓝琨凯, 王玮, and 杨健等]{DONG202508013}
蓝琨凯, 王玮, 杨健等.
\newblock 基于自适应MPC的风电场多场景无功电压控制策略\allowbreak[J].
\newblock 动力工程学报, 2025, 45\penalty0 (08):\penalty0 1251-1260.

\bibitem[李悦\ 等(2023)李悦, 任春莉, and 章国安]{DATE202301013}
李悦, 任春莉, 章国安.
\newblock 车联网中网络切片资源分配方案\allowbreak[J].
\newblock 电讯技术, 2023, 63\penalty0 (01):\penalty0 85-92.

\end{thebibliography}
