\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1 \ }问题重述}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}我们的工作}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2 \ }模型假设}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 \ }符号说明}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 \ }问题一的模型的建立和求解}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的描述与分析}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一场景与资源分配分析示意图}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-analysis}{{1}{7}{问题一场景与资源分配分析示意图}{figure.caption.3}{}}
\newlabel{fig:q1-analysis@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预备工作}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}关键参数补充}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型建立}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}传输速率计算}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}时延计算模型}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}服务质量评估函数}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}优化模型}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型求解}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一问资源分配与调度算法流程图}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_algorithm_flow}{{2}{10}{第一问资源分配与调度算法流程图}{figure.caption.4}{}}
\newlabel{fig:q1_algorithm_flow@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果分析}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 并列最优资源分配方案}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:q1_best_solutions}{{1}{11}{并列最优资源分配方案}{table.caption.5}{}}
\newlabel{tab:q1_best_solutions@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5 \ }问题二的模型的建立和求解}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题二的描述与分析}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预备工作}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型预测控制（MPC）简介}{11}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型建立}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}任务队列动态演化模型}{12}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:queue_evolution}{{13}{12}{任务队列动态演化模型}{equation.13}{}}
\newlabel{eq:queue_evolution@cref}{{[equation][13][]13}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}时延计算模型（任务级）}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}窗口内 QoS 计分规则}{13}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}总体优化模型}{14}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{eq:q2_obj}{{22}{14}{总体优化模型}{equation.22}{}}
\newlabel{eq:q2_obj@cref}{{[equation][22][]22}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型求解}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果分析}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}最优资源分配序列}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题二动态资源分配序列}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:q2_decision_sequence}{{2}{15}{问题二动态资源分配序列}{table.caption.6}{}}
\newlabel{tab:q2_decision_sequence@cref}{{[table][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6 \ }问题三的模型的建立和求解}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题三的描述与分析}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}预备工作}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型建立}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}信道与干扰模型}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}任务到达与队列演化}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}决策变量与优化模型}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型求解}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}外层：滚动时窗预测控制 (MPC)}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}内层：混合编码遗传算法 (GA)}{19}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}求解流程}{19}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题三“滚动 MPC + GA”求解流程图}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flow_q3}{{3}{19}{问题三“滚动 MPC + GA”求解流程图}{figure.caption.7}{}}
\newlabel{fig:flow_q3@cref}{{[figure][3][]3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}结果分析}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}总体性能与动态适应性}{20}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题三各窗口资源分配决策与QoS结果}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:q3_results}{{3}{20}{问题三各窗口资源分配决策与QoS结果}{table.caption.8}{}}
\newlabel{tab:q3_results@cref}{{[table][3][]3}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}切片资源分配与干扰管理策略}{20}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7 \ }问题四的模型的建立和求解}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题四的描述与分析}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型建立}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}信道与干扰模型}{21}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}接入与调度规则}{22}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}决策变量与优化模型}{22}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型求解}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}内层：混合编码遗传算法 (GA) 的适配}{23}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}结果分析}{24}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}总体性能与动态适应性}{24}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}宏基站与微基站的协同策略}{24}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题四各窗口资源分配决策与QoS结果（部分）}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:q4_results}{{4}{25}{问题四各窗口资源分配决策与QoS结果（部分）}{table.caption.9}{}}
\newlabel{tab:q4_results@cref}{{[table][4][]4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8 \ }问题五的模型的建立和求解}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题五的描述与分析}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预备工作}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型建立}{26}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}能耗模型}{26}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}两阶段优化模型}{26}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：能耗最小化}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：QoS最大化}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型求解}{27}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段求解：遗传算法 (GA)}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段求解：枚举仿真}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}结果分析}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}节能策略分析}{27}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题五各窗口资源分配决策与性能结果}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:q5_results}{{5}{28}{问题五各窗口资源分配决策与性能结果}{table.caption.14}{}}
\newlabel{tab:q5_results@cref}{{[table][5][]5}{[1][27][]28}{}{}{}}
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{2}{2011}{{卓金武}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9 \ }模型的评价}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{30}{appendix.1.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 159}}{30}{文件列表}{table.caption.17}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{30}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q1\textunderscore clean.py}{30}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q2\textunderscore clean.py}{36}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q3\textunderscore clean.py}{45}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q4\textunderscore clean.py}{57}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q5\textunderscore clean.py}{72}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}求解结果}{86}{appendix.1.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题一：单基站枚举结果}{86}{subsection.1.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题一最优RB分配方案}}{86}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题二：单微基站MPC滚动窗口最优决策}{87}{subsection.1.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题二各窗口最优RB分配决策}}{87}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题三：多基站GA-MPC优化结果}{87}{subsection.1.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题三各窗口多基站资源分配结果}}{87}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题四：异构网络GA-MPC优化结果}{88}{subsection.1.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题四异构网络前5窗口资源分配结果}}{88}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}问题五：能耗优化GA-MPC结果}{88}{subsection.1.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 问题五能耗优化结果（前5窗口）}}{88}{table.caption.22}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{88}
