\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1 \ }问题重述}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题要求}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}我们的工作}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文的主要工作流程与创新点概览}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:our_work}{{1}{6}{本文的主要工作流程与创新点概览}{figure.caption.2}{}}
\newlabel{fig:our_work@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2 \ }模型假设}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3 \ }符号说明}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4 \ }问题一的模型的建立和求解}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一的描述与分析}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题一场景与资源分配分析示意图}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1-analysis}{{2}{7}{问题一场景与资源分配分析示意图}{figure.caption.4}{}}
\newlabel{fig:q1-analysis@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预备工作}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}关键参数补充}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型建立}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}传输速率计算}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}时延计算模型}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}服务质量评估函数}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}优化模型}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型求解}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第一问资源分配与调度算法流程图}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q1_algorithm_flow}{{3}{11}{第一问资源分配与调度算法流程图}{figure.caption.5}{}}
\newlabel{fig:q1_algorithm_flow@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果分析}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第一问所有可行解枚举结果}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q1_result}{{4}{12}{第一问所有可行解枚举结果}{figure.caption.6}{}}
\newlabel{fig:q1_result@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 并列最优资源分配方案}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:q1_best_solutions}{{1}{12}{并列最优资源分配方案}{table.caption.7}{}}
\newlabel{tab:q1_best_solutions@cref}{{[table][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5 \ }问题二的模型的建立和求解}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题二的描述与分析}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}预备工作}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}模型预测控制（MPC）简介}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型建立}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}任务队列动态演化模型}{13}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:queue_evolution}{{13}{14}{任务队列动态演化模型}{equation.5.13}{}}
\newlabel{eq:queue_evolution@cref}{{[equation][13][]13}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}时延计算模型（任务级）}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}窗口内 QoS 计分规则}{14}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}总体优化模型}{15}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{eq:q2_obj}{{22}{15}{总体优化模型}{equation.5.22}{}}
\newlabel{eq:q2_obj@cref}{{[equation][22][]22}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}模型求解}{15}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题二MPC动态资源分配与调度算法流程图}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2_algorithm_flow}{{5}{16}{问题二MPC动态资源分配与调度算法流程图}{figure.caption.8}{}}
\newlabel{fig:q2_algorithm_flow@cref}{{[figure][5][]5}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}结果分析}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}最优资源分配序列}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题二动态资源分配序列}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:q2_decision_sequence}{{2}{17}{问题二动态资源分配序列}{table.caption.9}{}}
\newlabel{tab:q2_decision_sequence@cref}{{[table][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6 \ }问题三的模型的建立和求解}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题三的描述与分析}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}预备工作}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型建立}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}信道与干扰模型}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}任务到达与队列演化}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}决策变量与优化模型}{19}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}模型求解}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}外层：滚动时窗预测控制 (MPC)}{20}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}内层：混合编码遗传算法 (GA)}{20}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}求解流程}{21}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 问题三“滚动 MPC + GA”求解流程图}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flow_q3}{{6}{21}{问题三“滚动 MPC + GA”求解流程图}{figure.caption.10}{}}
\newlabel{fig:flow_q3@cref}{{[figure][6][]6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}结果分析}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}总体性能与动态适应性}{22}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 问题三各窗口资源分配决策与QoS结果}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:q3_results}{{3}{22}{问题三各窗口资源分配决策与QoS结果}{table.caption.11}{}}
\newlabel{tab:q3_results@cref}{{[table][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}用户接入策略}{22}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第一次决策窗口用户接入可视化}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q3_first_window_vis}{{7}{23}{第一次决策窗口用户接入可视化}{figure.caption.12}{}}
\newlabel{fig:q3_first_window_vis@cref}{{[figure][7][]7}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}切片资源分配与干扰管理策略}{23}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7 \ }问题四的模型的建立和求解}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}问题四的描述与分析}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型建立}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}信道与干扰模型}{24}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}接入与调度规则}{25}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}决策变量与优化模型}{25}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型求解}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}内层：混合编码遗传算法 (GA) 的适配}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}结果分析}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}总体性能与动态适应性}{27}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 问题四各窗口资源分配决策与QoS结果（部分）}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:q4_results}{{4}{27}{问题四各窗口资源分配决策与QoS结果（部分）}{table.caption.13}{}}
\newlabel{tab:q4_results@cref}{{[table][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}宏基站与微基站的协同策略}{28}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第四问用户接入可视化}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q4_user_bs_mapping}{{8}{28}{第四问用户接入可视化}{figure.caption.14}{}}
\newlabel{fig:q4_user_bs_mapping@cref}{{[figure][8][]8}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {8 \ }问题五的模型的建立和求解}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}问题五的描述与分析}{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预备工作}{29}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}模型建立}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}能耗模型}{29}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}两阶段优化模型}{30}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段：能耗最小化}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段：QoS最大化}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}模型求解}{30}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第一阶段求解：遗传算法 (GA)}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二阶段求解：枚举仿真}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}结果分析}{31}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题五各窗口资源分配决策与性能结果}}{31}{table.caption.19}\protected@file@percent }
\newlabel{tab:q5_results}{{5}{31}{问题五各窗口资源分配决策与性能结果}{table.caption.19}{}}
\newlabel{tab:q5_results@cref}{{[table][5][]5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}节能策略分析}{32}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9 \ }模型的评价}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型的优点}{32}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型的缺点}{32}{subsection.9.2}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{司守奎2011数学建模算法与应用}{{1}{2011}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\bibcite{卓金武2011MATLAB}{{2}{2011}{{卓金武}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{33}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {A}文件列表}{34}{appendix.a.A}\protected@file@percent }
\newlabel{tab:文件列表}{{\caption@xref {tab:文件列表}{ on input line 173}}{34}{文件列表}{table.caption.22}{}}
\newlabel{tab:文件列表@cref}{{[section][1][]A}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{附录 \numberline {B}代码}{34}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q1\textunderscore clean.py}{34}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q2\textunderscore clean.py}{40}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q3\textunderscore clean.py}{49}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q4\textunderscore clean.py}{61}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code2/q5\textunderscore clean.py}{76}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录 \numberline {C}求解结果}{90}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题一：单基站枚举结果}{90}{subsection.a.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题一最优RB分配方案}}{90}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}问题二：单微基站MPC滚动窗口最优决策}{91}{subsection.a.C.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题二各窗口最优RB分配决策}}{91}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题三：多基站GA-MPC优化结果}{91}{subsection.a.C.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题三各窗口多基站资源分配结果}}{91}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}问题四：异构网络GA-MPC优化结果}{92}{subsection.a.C.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 问题四异构网络前5窗口资源分配结果}}{92}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}问题五：能耗优化GA-MPC结果}{92}{subsection.a.C.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 问题五能耗优化结果（前5窗口）}}{92}{table.caption.27}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{92}
