This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
You've used 13 entries,
            4281 wiz_defined-function locations,
            999 strings with 9080 characters,
and the built_in function-call counts, 47415 in all, are:
= -- 1524
> -- 4710
< -- 6235
+ -- 2103
- -- 728
* -- 498
:= -- 7039
add.period$ -- 39
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 1859
cite$ -- 13
duplicate$ -- 234
empty$ -- 615
format.name$ -- 175
if$ -- 11934
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 0
newline$ -- 72
num.names$ -- 39
pop$ -- 1568
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 4359
stack$ -- 0
substring$ -- 2903
swap$ -- 35
text.length$ -- 122
text.prefix$ -- 0
top$ -- 0
type$ -- 169
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 200
